# Whispr

./: .gitattributes  .gitignore  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/whispr/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
backup/: build.gradle.old  docker-compose (2).yml  docker-compose.yml  settings.gradle  whispr_schema.sql
backup/build-logic/src/main/groovy/: whispr.base-config.gradle  whispr.micro-service.gradle
backup/common/src/main/java/org/whispr/common/globals/: AppConstants.java
backup/docker/db/: Dockerfile  entrypoint-wrapper.sh  init-schemas.sql
backup/identity-provider/: build.gradle
backup/identity-provider/src/main/resources/: application.yml
backup/service-base/src/main/java/org/whispr/base/dao/entity/: BaseEntity.java
backup/service-discovery/: build.gradle
backup/service-discovery/src/main/java/org/whispr/discovery/: EurekaServerApplication.java
backup/service-discovery/src/main/resources/: application.yml
backup/src/main/java/org/whispr/socialmedia/: ServerApplication.java
backup/src/main/java/org/whispr/socialmedia/controller/: DemoController.java
backup/src/main/java/org/whispr/socialmedia/security/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
base-service/: build.gradle
build-logic/: build.gradle
build-logic/src/main/groovy/: org.whispr.common.gradle  org.whispr.library.gradle  org.whispr.service.gradle  whispr-common.gradle  whispr-service.gradle  whispr-shared.gradle  whispr.base-config.gradle  whispr.gradle  whispr.micro-service.gradle  whispr.shared-libraries.gradle
chat-service/: build.gradle
chat-service/src/main/java/com/whispr/chat/: MessageServiceApplication.java
chat-service/src/main/java/com/whispr/chat/controller/: DemoController.java
chat-service/src/main/resources/: application.yml
common/: build.gradle
docker/db/: init-schemas.sql
docs/architecture/: design_v1.txt
docs/db_schema/: whispr_schema.sql
http/: http-client.env.json  test.http
identity-provider/src/main/java/org/whispr/identity/: IdentityProviderApplication.java
identity-provider/src/main/java/org/whispr/identity/dao/entity/: Account.java
identity-provider/src/main/java/org/whispr/identity/dao/repositories/: AccountRepository.java
identity-provider/src/test/java/org/whispr/identity/: TestDataAccess.java
identity-service/src/main/java/org/whispr/account/: AccountServiceApplication.java
keycloak/: realm.json
message-service/: build.gradle
message-service/src/main/java/com/whispr/messenger/: MessengerApplication.java
message-service/src/main/java/com/whispr/messenger/controller/: DummyController.java
message-service/src/main/java/com/whispr/messenger/entity/: Chat.java  Member.java  Message.java  MessageReceipt.java
message-service/src/main/java/com/whispr/messenger/enums/: ChatType.java  MessageType.java
message-service/src/main/resources/: application.yml
message-service/src/main/resources/db/migration/: V1__messenger_schema_create.sql
message-service/src/test/java/com/whispr/messenger/: ChatControllerTests.java
messenger-service/: build.gradle
messenger-service/src/main/java/com/whispr/messenger/: package-info.java
messenger-service/src/main/java/com/whispr/messenger/api/: DemoController.java
messenger-service/src/main/java/com/whispr/messenger/entity/: Message.java
profile-service/: build.gradle
profile-service/src/main/java/com/whispr/profile/: ProfileServiceApplication.java
profile-service/src/main/resources/: application.yml
service-discovery/: build.gradle
service-discovery/src/main/java/com/whispr/discovery/: EurekaServerApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/whispr/discovery/: EurekaServerApplicationTest.java
shared/jpa-config/: build.gradle
shared/jpa-config/src/main/java/com/whispr/domain/: package-info.java
shared/jpa-config/src/main/java/com/whispr/domain/config/: FlywayConfig.java  JpaAuditConfig.java
shared/jpa-config/src/main/java/com/whispr/domain/entity/: BaseEntity.java
shared/jpa-config/src/main/java/com/whispr/domain/utils/: PersistenceUtils.java
shared/jpa-config/src/main/java/com/whispr/persistence/config/: JpaAuditConfig.java
shared/jpa-config/src/main/java/com/whispr/persistence/dao/entity/: BaseEntity.java
shared/jpa-config/src/main/java/com/whispr/persistence/entity/: BaseEntity.java
shared/security-config/: build.gradle
shared/security-config/src/main/java/com/whispr/security/: package-info.java
shared/security-config/src/main/java/com/whispr/security/config/: CorsConfig.java  SecurityConfig.java
shared/security-config/src/main/java/com/whispr/security/interfaces/: SecurityCustomizer.java
shared/security-config/src/main/java/com/whispr/security/service/: UsernameService.java
src/main/java/com/whispr/prototype/: WhisprApplication.java
src/main/java/com/whispr/prototype/api/: DemoController.java
src/main/java/com/whispr/prototype/config/: JpaAuditConfig.java  SecurityConfig.java
src/main/java/com/whispr/prototype/entity/: BaseEntity.java  Chat.java  Member.java  Message.java  MessageReceipt.java
src/main/java/com/whispr/prototype/services/: GenericService.java
src/main/java/com/whispr/prototype/utils/: HibernateUtil.java
src/main/resources/: application.yml
