# whispr

./: .editorconfig  .gitattributes  .gitignore  LICENSE  build.gradle  docker-compose.yml  settings.gradle
.github/: CODEOWNERS
docs/: api-design-2.txt  api-design.md  architecture.md  design.md  openapi.yaml  package-structure.txt
keycloak/: startKeycloak.sh
migration/: whispr_schema_create.sql
src/main/java/com/whispr/: WhisprApplication.java
src/main/java/com/whispr/api/: AdminController.java  ChatController.java  ChatMemberController.java  ConversationController.java  MediaController.java  MessageController.java  ParticipantController.java  ProfileController.java  UserController.java  WebSocketController.java
src/main/java/com/whispr/config/: CorsConfig.java  JpaAuditConfig.java  MigrationConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/whispr/dto/: KeycloakUserDto.java  UserDto.java
src/main/java/com/whispr/dto/response/: ChatResponse.java  ConversationResponse.java  MemberResponse.java  MessageResponse.java  ParticipantResponse.java  ProfileResponse.java  UserProfileResponse.java
src/main/java/com/whispr/entity/: BaseEntity.java  Chat.java  ChatMember.java  Conversation.java  Message.java  Participant.java  Profile.java  User.java  UserProfile.java
src/main/java/com/whispr/enums/: ChatType.java  ConversationType.java  MessageType.java  VisibilityScope.java
src/main/java/com/whispr/mapper/: ChatMapper.java  ChatMemberMapper.java  ConversationMapper.java  MessageMapper.java  ParticipantMapper.java  ProfileMapper.java
src/main/java/com/whispr/repository/: ChatMemberRepository.java  ChatRepository.java  ConversationRepository.java  MessageRepository.java  ParticipantRepository.java  ProfileRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/whispr/security/: CurrentUser.java  CurrentUserArgumentResolver.java  KeycloakProfileSynchronizer.java  KeycloakTokenConverter.java  ProfileSynchronizer.java  UserSynchronizer.java
src/main/java/com/whispr/service/: ChatService.java  ConversationService.java  KeycloakAdminService.java  KeycloakService.java  ProfileService.java  UserLookupService.java  UserService.java
src/main/java/org/whispr/: WhisprApplication.java
src/main/java/org/whispr/core/: Globals.java  WhisprApplication.java
src/main/java/org/whispr/core/config/: FlywayConfig.java  JpaAuditConfig.java  SecurityConfig.java
src/main/java/org/whispr/core/constant/: AppConstants.java
src/main/java/org/whispr/core/controller/: ConversationController.java
src/main/java/org/whispr/core/dao/: JpaAuditConfig.java
src/main/java/org/whispr/core/dao/entity/: BaseEntity.java  Conversation.java  Message.java  MessageReceipt.java  Participant.java
src/main/java/org/whispr/core/entity/: BaseEntity.java  Chat.java  Conversation.java  Member.java  Message.java  MessageReceipt.java  Participant.java
src/main/java/org/whispr/core/enums/: ChatType.java  MessageType.java
src/main/java/org/whispr/core/flyway/: FlywayConfig.java
src/main/java/org/whispr/core/security/: CorsConfig.java  KeycloakAuthenticationConverter.java  KeycloakTokenConverter.java  SecurityConfig.java  SecurityCustomizer.java
src/main/java/org/whispr/core/util/: PersistenceUtils.java
src/main/java/org/whispr/social/: WhisprApplication.java
src/main/java/org/whispr/social/config/: FlywayConfig.java  JpaAuditConfig.java  SecurityConfig.java
src/main/java/org/whispr/social/constant/: AppConstants.java
src/main/java/org/whispr/social/entity/: BaseEntity.java
src/main/java/org/whispr/social/security/: KeycloakAuthenticationConverter.java  SecurityCustomizer.java
src/main/java/org/whispr/social/util/: PersistenceUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__whispr_schema_create.sql
src_bak/main/java/org/whispr/app/: WhisprApplication.java
src_bak/main/java/org/whispr/app/backup/: Globals.java
src_bak/main/java/org/whispr/app/backup/dao/: JpaAuditConfig.java
src_bak/main/java/org/whispr/app/backup/dao/entity/: BaseEntity.java  Conversation.java  Message.java  MessageReceipt.java  Participant.java
src_bak/main/java/org/whispr/app/backup/enums/: ChatType.java  MessageType.java
src_bak/main/java/org/whispr/app/backup/flyway/: FlywayConfig.java
src_bak/main/java/org/whispr/app/backup/security/: CorsConfig.java  KeycloakTokenConverter.java  SecurityConfig.java
src_bak/main/java/org/whispr/app/backup/util/: PersistenceUtils.java
src_bak/main/resources/: application.yml
src_bak/main/resources/db/migration/: V1__whispr_schema_create.sql
