plugins {
    id 'java'
    id 'idea'
    id 'io.spring.dependency-management'
}

group = 'com.whispr'
version = '0.0.3-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

compileJava {
    options.release = 21
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.5.3'
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2024.0.1'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
