plugins {
    id 'whispr.base-config'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation project(':common')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
